<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>FASE DEVENGADO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        /* font-size: 24px; */
      }
      .img-escudo {
        height: 75px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      header {
        display: flex;
        padding-bottom: 10px;
      }
      .text-header {
        font-size: x-small;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }

      .vertical-align-top {
        vertical-align: top;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img
          alt="Piura"
          class="img-escudo"
          src="http://tramitevirtual.munipiura.gob.pe/Content/img/logo02.png"
        />
        <p class="text-header">MUNICIPALIDAD PROVINCIAL DE PIURA</p>
        <p class="text-header">OFICINA DE CONTABILIDAD</p>
        <p class="text-header">
          SUBUNIDAD DE INTEGRACIÓN CONTABLE Y CONTROL PREVIO
        </p>
      </div>
    </header>
    <main>
      <table>
        <tr>
          <td style="width: 700px">
            EXPEDIENTE SIAF N°: {{ EXPEDIENTE }}-{{ ANO_EJE }}
          </td>
          <td ><h3>FASE DEVENGADO</h3> </td>
        </tr>
      </table>
      <hr class="text-header" />
    </main>
  </body>
</html>
