<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>

       body {
        margin: 0px;
        padding: 0px;
	    font-family: 'Roboto', sans-serif;
	    /* font-size: 24px; */
       }

        .img-escudo {
        height: 75px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        display: block;            
       }

       header {
        display: flex;     
        padding-bottom: 10px;   
       }

       .text-header {
        font-size: x-small;
        padding: 0;       
        margin-top: 0; 
        margin-bottom: 0;        
        text-align: center;
       }

       .border {
        border: 1px solid black;
       }

       .header-middle {
        width:550px;
       }

       .text-center {
        text-align: center;
       }

        .align-right {
        text-align: right;
        }

        .vertical-align-top {
           vertical-align: top;
        }

        .align-left {
            text-align: left;
        }


        
    </style>



</head>
<body>
    <div>
        <header>

        <table>
            <tr>
            <td style="width: 200px;">
                <img alt="Piura" class="img-escudo " src="http://tramitevirtual.munipiura.gob.pe/Content/img/logo02.png" />
                <p class="text-header">MUNICIPALIDAD PROVINCIAL DE PIURA</p>
                <p class="text-header">OFICINA DE ABASTECIMIENTO</p>

            </td>
            <td class="header-middle">
                <h4 class="text-center">
                    REQUERIMIENTO  LIBRE DE SERVICIOS <br>
                    EXPEDIENTE NRO 0000004214
                </h4>
            </td>
            <td>                

            </td>
        </tr>
        </table>
    </header>
    <table>
        <tr>
            <td style="width: 200px;">
                SOLICITUD DE SERVICIOS 
            </td>
            <td>
                01213
            </td>
        </tr>
        <tr>
            <td>
                FECHA DE SOLICITUD
            </td>
            <td>
                23/04/2024
            </td>
        </tr>
        <tr>
            <td>
                TIPO DE GASTO
            </td>
            <td>
                FUNCIONAMIENTO
            </td>
        </tr>
        <tr>
            <td>
                PROCESO DE SELECCI&Oacute;N
            </td>
            <td>
                 
            </td>
        </tr>
    </table>
                        
    </div>

    
    
<body>
</html>
